PORT=5000
MONGO_URI=mongodb://localhost:27017/saarthiDB
JWT_SECRET=odvbwviubwivwjdvhvwvbwuevbweuivbweuivbweus
GOOGLE_CLIENT_ID=398222126911-4kjiovsc64l1gfomv31utq92emrmj6tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173

